log file /var/log/quagga/ospfd.log
router ospf
ospf router-id %%id%%
network 192.168.5.0/24 area 1
network 192.168.6.0/24 area 1
network 192.168.7.0/24 area 1
network 192.168.8.0/24 area 1
debug ospf event
debug ospf packet all
